# Session order

- Intro of Mark then Oli
- Oli to continue with DQL stuff and showing how the backend works.
- Demo (who, what?)
- Mark to continue showing details of web component. Finish both

## Disclaimer


## Intro

Long time Domino developer, mostly web dev
Bit of XPages & lots of Angular

