# Speaker info Mark

Mark Leusink is the co-owner of Viaware, experts in Food Contact Safety, and also works as a freelance consultant/ developer. He has a lot of experience with the HCL Notes/Domino platform and works on projects for various international customers in the areas of Domino, Angular, XPages and mobile. Mark is an active community member, blogs every now and then and speaks at user groups.